@import './settings.less';

body {
  font-family: @primary-font-family;
  font-weight: @primary-font-weight-regular;
  color: @high-emphasis-text-color;
  background-color: @background-surface;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 2.5rem;
  color: @primary-color;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

p {
  font-size: 18px;
  line-height: 2;
  margin-top: 0;
  margin-bottom: 2rem;
}

mark {
  font-weight: @primary-font-weight-bold;
  background-color: fade(@primary-color, 80%);
  padding: 0.2rem;
}